# create new with next to this one, with name .env

RELOAD=True
BASE_URL=http://localhost:8000
HOST=

# 数据库配置
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# 模型名称配置
MODEL_NAME=
PROXY_URL=

# 配置项
VECTOR_EXTENSION=
TABLE_NAME=
VECTOR_DIMENSION=
LANGUAGE=

# SpecBot
SPECBOT_AI_MODEL=gpt-4-0613
REPAIR_PRO_AI_MODEL=claude-3-5-sonnet-20240620
OPENAI_API_KEY=*** Provide your API Key ***
OPENAI_BASE_URL=*** Provide your Base url ***

# feature-extract
# SRC_RPM_DIR: you'll download the url of src.rpm file there, and decompress it
#              it's a temporary directory
SRC_RPM_DIR=/path/tmp
